# Devexpress-Tutorial

./: README.md
ContentControl1/: ContentControl1.sln  README.md
ContentControl1/ContentControl1/: App.xaml  App.xaml.cs  ContentControl1.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContentControl1/ContentControl1/Common/: MainViewTemplateSelector.cs
ContentControl1/ContentControl1/Properties/: Settings.Designer.cs
ContentControl1/ContentControl1/ViewModels/: MainViewModel.cs  ViewModel1.cs  ViewModel2.cs
ContentControl1/ContentControl1/Views/: MainView.xaml  MainView.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
CustomService1/: CustomService1.sln
CustomService1/CustomService1/: App.xaml  App.xaml.cs  CustomService1.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomService1/CustomService1/Common/: MainViewTemplateSelector.cs
CustomService1/CustomService1/Properties/: Settings.Designer.cs
CustomService1/CustomService1/Services/: CustomDispaterService.cs
CustomService1/CustomService1/Services/Interface/: ICustomDispaterService.cs
CustomService1/CustomService1/ViewModels/: MainViewModel.cs  ViewModel1.cs  ViewModel2.cs
CustomService1/CustomService1/Views/: MainView.xaml  MainView.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
DialogService1/: DialogService1.sln
DialogService1/DialogService1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DialogService1/DialogService1/Properties/: Settings.Designer.cs
DialogService1/DialogService1/ViewModels/: MainViewModel.cs  RegistrationViewModel.cs
DialogService1/DialogService1/Views/: MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
DocumentLayout1/: DocumentLayout1.sln
DocumentLayout1/DocumentLayout1/: App.xaml  App.xaml.cs  DocumentLayout1.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocumentLayout1/DocumentLayout1/Properties/: Settings.Designer.cs
DocumentLayout1/DocumentLayout1/ViewModels/: DocumentViewModel.cs  MainViewModel.cs
DocumentLayout1/DocumentLayout1/Views/: DocumentView.xaml  DocumentView.xaml.cs  MainView.xaml  MainView.xaml.cs
MessageDialog1/: MessageDialog1.sln
MessageDialog1/MessageDialog1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MessageDialog1/MessageDialog1/Properties/: Settings.Designer.cs
ModuleInjectionFramework1/: ModuleInjectionFramework1.sln
ModuleInjectionFramework1/ModuleInjectionFramework1.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleInjectionFramework1.App.csproj
ModuleInjectionFramework1/ModuleInjectionFramework1.App/Properties/: Settings.Designer.cs  Settings.settings
ModuleInjectionFramework1/ModuleInjectionFramework1.App/ViewModels/: MainViewModel.cs  NavigationItem.cs
ModuleInjectionFramework1/ModuleInjectionFramework1.App/Views/: MainView.xaml  MainView.xaml.cs
ModuleInjectionFramework1/ModuleInjectionFramework1.Common/: IDocumentModule.cs  INavigationItem.cs  Modules.cs  Regions.cs
ModuleInjectionFramework1/ModuleInjectionFramework1.Modules/: ModuleInjectionFramework1.Modules.csproj
ModuleInjectionFramework1/ModuleInjectionFramework1.Modules/Properties/: Settings.Designer.cs
ModuleInjectionFramework1/ModuleInjectionFramework1.Modules/ViewModels/: ModuleViewModel.cs
ModuleInjectionFramework1/ModuleInjectionFramework1.Modules/Views/: ModuleView.xaml  ModuleView.xaml.cs
NavigationFrame1/: NavigationFrame1.sln  README.md
NavigationFrame1/NavigationFrame1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationFrame1.csproj
NavigationTileBar1/: NavigationTileBar1.sln
NavigationTileBar1/NavigationTileBar1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PropertyChangedEvent1/: PropertyChangedEvent1.sln
PropertyChangedEvent1/PropertyChangedEvent1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedEvent1.csproj  packages.config
(+34 files in other folders)
