<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleInjectionFramework1.Common\ModuleInjectionFramework1.Common.csproj" />
    <ProjectReference Include="..\ModuleInjectionFramework1.Modules\ModuleInjectionFramework1.Modules.csproj" />
  </ItemGroup>

</Project>
