<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.accordion" Version="23.1.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.3" />
    <PackageReference Include="devexpress.wpf.docking" Version="23.1.3" />
    <PackageReference Include="devexpress.wpf.ribbon" Version="23.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleInjectionFramework1.Common\ModuleInjectionFramework1.Common.csproj" />
    <ProjectReference Include="..\ModuleInjectionFramework1.Modules\ModuleInjectionFramework1.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
